<!DOCTYPE html>
<html>
	<head>
	
		<link rel="stylesheet" type="text/css" href="./lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./lib/bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
	   	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
		<meta-charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href='https://fonts.googleapis.com/css?family=Indie+Flower|Oswald' rel='stylesheet' type='text/css'>
	</head>
<body ng-app="myApp">

    <div id="contain" class="container">
    

    <img class="img-responsive col col-md-offset-1" id="banner" src="./pics/UbwcBanner.jpg">
<div id="content"></div>

    <hr class="featurette-divider">

<div class="row">

<div class="col col-md-4 musc">
<h2>We Are</h2>

<p>Undwear Because We Care is a non-profit organization in the Quad Cities that collects basic necessities and delievers them to those who are in need. The last campaign(which happend in 2015) collected 9200 items, helping over 2700 indiviuals. To checkout more about our history <a href="history.html">Click Here</a>.</p>

</div>

<div class="col col-md-4 musc">
<h2>The Mission</h2>

<p>The Mission of UBWC is to provide the basics necessities to every single houshold inside of the Quad Cities. The passion and drive behind what we do is making sure every child, mother and father has the things that they need in order to live a happy life.</p>

</div>

<div class="col col-md-4 musc">
<h2>Donating</h2>

<p>100% of all donations go straight to purchasing new underwear, socks, toothpaste and much more. Your donations impact famlies all across the Quad Cities. We couldn't provide the services we wanted if it weren't for people exactly like you. If you're wanting to donate whether it be money, food or items <a href="contact.html">Click Here</a>.</p>
</div>

</div>


 <hr class="featurette-divider">

<h1 >Nearly 5,000 People Touched And Growing</h1>
<hr class="featurette-divider">

<div class="row">
	<div class="col col-md-3">
		<img src="./pics/uw1.jpg" class="img-responsive uw lrs">
	</div>
	<div class="col col-md-3">
		<img src="./pics/uw2.jpg" class="img-responsive uw rs">
		<img src="./pics/uw5.jpg" class="img-responsive sp rs">
		
	</div>
	<div class="col col-md-3">
		<img src="./pics/uw3.jpg" class="img-responsive uw rs">
		<img src="./pics/uw6.jpg" class="img-responsive sp rs">
		
	</div>
	<div class="col col-md-3">
		<img src="./pics/uw4.jpg" class="img-responsive uw lrs">
	</div>
</div>

<hr class="featurette-divider">


<div id="footer">

	<div class="row">
		<div class="col col-md-offset-5 col-md-1">
			<a target="_blank" href="https://www.facebook.com/underwearbecausewecare/"><img src="./pics/fb.png" class="col col-md-offset-5" style="height: 75px; width: 75px;"></a>
		</div>
		<div class="col col-md-2">
			<img src="./pics/green.png" style="height: 75px; width: 75px; padding-left: 5%;">
		</div>
	</div>

	<p style=" font-style: bold; color: black; margin-top: 5px; text-align: center;">&copy; Underwear Because We Care, 2016 </p>

</div>

	
    </div>
	<script src="module.js"></script>
	<script type="text/javascript" src="./lib/jquery.js"></script>
	<script type="text/javascript">
		$('#banner').fadeOut(500);
		$('#banner').fadeIn(2000);   

    	$('.musc').mouseenter(function(){
    		$(this).animate({'margin-top': '-20px'}, 500);
    	});

    	$('.musc').mouseleave(function(){
    		$(this).animate({'margin-top': '0px'}, 500);
    	});
    
    	$('.lrs').mouseenter(function(){
    		$(this).animate({'height': '500px'}, 500);
    	});
    	$('.lrs').mouseleave(function(){
    		$(this).animate({'height': '450px'}, 500);
    	});

    	$('.rs').mouseenter(function(){
    		$(this).animate({'height': '205px'}, 500);
    	});
    	$('.rs').mouseleave(function(){
    		$(this).animate({'height': '175px'}, 500);
    	});

	</script>

	<!--<script type="text/javascript" src="./lib/angular.js"></script> --> 
</body>
</html>