<!DOCTYPE html>
<html>
	<head>
	<!-- Bootstrap starts Here -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<!-- Angular Starts Here-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.js"></script>
		<!-- Jquery Starts Here-->
<script src="https://code.jquery.com/jquery-1.12.3.js"   integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc="   crossorigin="anonymous"></script>
		<!-- Connected Pages-->
		<script src="module.js"></script>
		<script src="navdirective.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
	
   
		<!-- fonts -->
		<link href='https://fonts.googleapis.com/css?family=Cantarell|Arvo|Courgette' rel='stylesheet' type='text/css'>
    
	<meta-charset="UTF-8">
	</head>
  <body ng-app="myApp">
    <div ng-view></div>
	</body>
</html>