<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div>
	<p style=" margin: 0 auto; text-align: center; display: inline;">&copy; Quad Cities Alliance for Immigrants &amp; Refudgees, 2016, Powered by <span style="font-style: italic; font-weight: bold;">100% Volunteer<span></p>
<p style=" display: inline; float: right;"> <a href="#/login">Log in</a></p>
</div>
</body>
</html>