<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="module.js"></script>
    <script src="controllers.js"></script>
    <script src="navdirective.js"></script>
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="tester.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro|PT+Sans' rel='stylesheet' type='text/css'>
</head>
<body ng-app='myApp'>
<div class="container">
<div>
  <h1 style="font-family: 'Source Sans Pro', 'serfif';">Volunteer Here</h1>
  <p style="font-family: 'PT Sans', 'serif';">We wouldn't be anywhere without our reliable and dependable volunteers. Its people like you that make this dream possible. If you're ready to volunteer fill out the form below. If you're uncertain exaclty where you fit and would like to ask questions before a commitment(Which we recommened), you can contact us at our <a href="contact.html" style="text-decoration: none; font-style: italic; color: black;">Contact Page</a>. We thank you for your time and look forward to meeting you!</p>
</div>
<div ng-include="'nav.html'"></div>
<form class="form-inline">
  <div class="form-group">
    <label for="exampleInputName2" >Name</label>
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
  </div>
  <div class="form-group">
    <label for="exampleInputName2">Subject</label>
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Subject">
  </div><br>
  <div class="form-group">
    <label for="exampleInputName2">Content</label><br>
    <textarea type="text" class="form-control" id="exampleInputName2" placeholder="Content" style="width: 800px; height: 300px; margin-left: 150px;"></textarea>
  </div><br>
  <button type="submit" class="btn btn-block btn-primary" style="margin-top: 75px;">Send Volunteer Form</button>
  <button type="submit" class="btn btn-block btn-danger">Donate</button>
</form>
<hr class="featurette-divider">
<div ng-include="'footer.html'"></div>
</div>
</body>
</html>